@import url('https://fonts.googleapis.com/css2?family=Alkatra&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&amp;family=Oswald:wght@300&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Segoe UI&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    padding: 0px;
    margin: 0px;
    border: 0px;
	box-sizing: border-box;
	
}


html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Poppins', sans-serif;
}
/* h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair', sans-serif;
}
div,p,a,span,button,li{
	font-family:'OpenSans', sans-serif;
} */

/* ==========================  tool bar start============================ */
.sticky{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	font-size: 20px;
	background: #fff;
	z-index:2;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25);
	
}
.nav-container{
	height: 100px;
	margin: 0px 100px;
	display: flex;
	align-items:center;
	justify-content: space-between;
	position: sticky;
	top: 0;	
}
nav.sticky{
	position:fixed;
	top: 0;
}
.nav-container .menu-logo img{
	padding-top: 10px;
	height: 70%;
	width: 70%;
}
.nav-container a{
	
	padding:10px;
	font-size: 15px;
}

.nav-container ul{

    display: flex;
	justify-content: left;
	list-style: none;

	
}
nav ul li a{
	font-size: 15px;
	text-decoration: none;
	font-weight: 550;
	color: black;
	text-transform: uppercase;
}
nav .fa-solid{

	margin-left:10px;
	
}
.nav-container .button-section{
	display: flex;
}
.nav-container .button{
	
	background-color: #d1864f;
	padding:10px;
	border-radius: 10px;
}
.nav-container .button a{
	color:black;
}
.tool-container{
	height: 6vh;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	background-color: #d1864f;
	
}
.tool-container .contact ul li{
	padding-right: 10px;
}

.contact{
	padding-left: 120px;
	
	
}
.contact ul{
	list-style: outside none none;
	
}
.tool-container .info{
	padding-right: 120px;
	background-color: #d1864f;
	
}

.tool-container .info div{
	display: flex;
	flex-direction: row;
	background-color: #d1864f;
}
.tool-container .info ul {
	
	list-style: outside none none;
	
	justify-content: left;
	
	
}
.tool-container ul{
	
	display: flex;
	padding: 10px;
	justify-content: center;
	align-content: center;
	gap: 20px;
}
.tool-container ul i{
	cursor: pointer;
	margin-right: 5px;
	font-size: 18px;
}
.tool-container ul a{
	color: #fff;
	font-size: 15px;
}
.tool-container p{
	margin-left: -15px;
	font-size: 15px;
	font-weight: 550;
	color: #fff;
}

.fa-bars{
	display: none;
}
.fa-xmark{
	display: none;
}
.tool-container{
	justify-content: space-between;
	align-items: center;
	
}
/* ========================== tool bar end============================ */

/* ========================== banner ============================ */

.banner{
	/* background: #d1864f; */
	width: 100%;
	height: 100%;
	display: flex;

}
.banner img{
	height: 100%;
	width: 100%;
}

/* ========================== special section ============================ */
.special-section{
	/* height: 10vh; */
	width: 100%;
	display: flex;
	background: #d1864f;
	justify-content: space-between;
	
	
}
.special-section .main-div{
	width: 100vw;
	display: flex;
	justify-content: space-evenly;
	padding: 20px;
	margin: 0px 100px;
}
.special-section .main-div div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.special-section div{
	
	align-items: center;
	/* margin-left: 20px;
	margin-right: 20px;
	padding: 20px 30px; */
}
.special-section h3{
	color: #fff;
	font-size: 25px;
	font-weight: 550;
}
.special-section p{
	color: #fff;
	font-size: 13px;
	font-weight: 550;
}
.special-section .special-div div{
	background-color: #544531;
}
.special-section .specia-div h3{
	color: black;
}

/* =================== About section =================== */

.about-section{
	padding: 0px;
	padding-top: 100px;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 50% 50%;
	justify-content: center;
}
.about-section div{
	
	justify-content: center;	

}
.about-section .block3,
.about-section .block4,
.about-section .block5,
.about-section .block6
{
	width: 100%;
	height: auto;
}
.about-section img{
	width: 100%;
	height: 100%;
}
.about-section .block2 div{
	display: flex;
	padding: 20px;

}
.about-section .block2 img{
	width: 25vw;
	height: 60vh;
}
.about-section .block4{
	background: #f3f3f3;
	
}
.about-section .block4 .logo-img{
	display: flex;
	
}
.about-section .block4 .logo-img img{
	width: 100px;
	height: 50px;
	margin: 25px;
}
.about-section .block4 .heading{
	display: flex;
	/* color: black; */
	font-size: 20px;
	padding: 10px;

}
.about-section .block4 .heading h3{
	color: black;
}
.about-section .block4 .para{
	display: flex;
	/* font-size: 20px; */
	padding: 20px 120px;
	/* font-weight: 500; */
	line-height: 30px;
}
.about-section .block4 .button{
	display: flex;
	padding: 30px;
}
.about-section .block4 .button a{
	text-decoration: none;
	background: #d1864f;
	color: #fff;
	font-size: 15px;
	padding: 10px 20px;
	
}
.about-section .row1{
	padding: 30px;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}
.about-section .row1 div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 150px;
	text-align: center;
}
.about-section h1{
	display: flex;
	justify-content: center;
	font-size: 30px;
	padding-bottom: 30px;
}
.about-section h3{
	color: #d1864f;
	font-size: 28px;
	font-weight: 550;
}
.about-section .row1 div{
	padding: 10px;
}
.about-section .block4{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 75px 0px;
}
.about-section .block5{
	background: #f3f3f3;
}
.about-section .block5 .header {
	padding: 20px ;
	display: flex;
	gap: 40px;
	justify-content: center;

}
.about-section .block5 .header h3{
	font-size: 30px;
	color: black;
	font-weight: 600;
	padding: 30px;
}
.about-section .block5 img{
	width: 100px;
	height: 50px;
}
.about-section .block5 .feutures img{
	width: 30px;
	height: 25px;
	margin: 5px;
}
.about-section .feutures{
	display: grid;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-columns: auto auto;
	justify-content: center;
	column-gap: 120px;
	padding: 50px 80px 50px 80px;

}

.about-section .block5 .feutures .element{
	display: flex;
	gap: 20px;
	width: 180px;
	height: 50px;
	justify-content: left;
	margin-bottom: 15px;
	font-size: 15px;

}
.about-section .block5 .button{
	justify-content: center;
	display: flex;
	padding: 20px;
}
.about-section .block5 button a{
	text-decoration: none;
	font-size: 15px;
	color: #fff;
	background: #d1864f;
	padding: 10px 40px;
	
}
/* ============================= amenities start =============================== */
.amenities{
	
	padding: 0px 100px;
	padding-top: 100px;
} 
.amenities .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.amenities .para{
	font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
	font-weight: 500;

}
.amenities span{
	font-size: 12px;
	font-weight: 500;
}
.amenities .images{
    padding: 10px 0px;
    display: flex;
    /* justify-content: center; */
    
}
.amenities .images .img{
    display: flex;
    justify-content: center;
    width: 200px;
}
.amenities section{
    width: 1200px;
    height: 660px;
    margin: 10px auto;
    background: white;
    padding: 50px;
    position: relative;
}
.amenities nav strong label{
    display: flex;
    padding: 10px;
    cursor: pointer;
    border: solid 3px #d1864f;
    border-collapse: collapse;
    width: 200px;
    justify-content: center;
    
}

#home, #html, #css,#code, #door, #wall, #js{
    display: none;
}
.amenities nav{
    width: 100%;
    height: 50px;
    position: relative;
}
.amenities nav strong{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
.amenities main{
    width: 100%;
    height: 400px;
    position: relative;
	
}
.amenities main div{
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    display: none;
	padding-top: 50px;
   
}
.amenities fieldset{
  border: 3px solid #fff;  
  /* border-color: #e5e5e5 transparent transparent transparent; */
  width: 60%;
  padding: 30px;
  line-height: 30px;
  transition: 0.5s;
  
}
.amenities fieldset legend{
    font-weight: bold;
    font-size: 25px;
}
.amenities fieldset ul{
    list-style:none;
    margin-left: 15px;
}
.amenities fieldset ul li p::before{
	
	content: "\00BB";
	margin-right: 10px;
}
.amenities main p{
	font-size: 15px;
	font-weight:lighter;
}
.amenities main div figure{
    width: 40%;
    float: left;
}
.amenities figure img{
    width: 20vw;
	height: 40vh;
}
.amenities figure figcaption{
    text-align: center;
    font-weight: bold;
}
label:first-child i.fa{color: purple;}
label:nth-child(2) i.fa{color: orange;}
label:nth-child(3) i.fa{color: #00a3c8;}
label:nth-child(4) i.fa{color:red;}
label:nth-child(5) i.fa{color:red;}
label:nth-child(6) i.fa{color:red;}
label:last-child i.fa{color: magenta;}

#home:checked ~ nav strong label:first-child,
#html:checked ~ nav strong label:nth-child(2),
#css:checked ~ nav strong label:nth-child(3),
#code:checked ~ nav strong label:nth-child(4),
#door:checked ~ nav strong label:nth-child(5),
#wall:checked ~ nav strong label:nth-child(6),
#js:checked ~ nav strong label:last-child {
    background: #d1864f;
    color: #fff;
}


#home:checked ~ main div:first-child,
#html:checked ~ main div:nth-child(2),
#css:checked ~ main div:nth-child(3),
#code:checked ~ main div:nth-child(4),
#door:checked ~ main div:nth-child(5),
#wall:checked ~ main div:nth-child(6),
#js:checked ~ main div:last-child {
   display: flex;
   align-items: start;
   margin-top: 20px;
}
  /* ===========================Project amenities  =========================== */
  .project-amenities{

	padding: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  .project-amenities h1{
	padding: 30px;
	margin-bottom: 50px;
  }
  .project-amenities .main-div{
	display: flex;
	
  }
  .project-amenities .sub-div{
	padding: 15px 60px;
	background: rgb(230, 230, 230);
	margin: 3px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid 1px rgb(179, 175, 175);
	border-radius: 5px;
  }
  .img-div{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	
	width: 60px;
	height: 60px;
	border-radius: 50%;
  }
  .img-div img{
	padding: 5px;
  }
  .project-amenities .sub-div img{
	width: 50px;
	height: 50px;
  }
  .project-amenities .sub-div h5{
	padding: 5px 20px;
	font-weight: 500;
  }

/* =========================== specifications ============================= */
.dummy{
	display: none!important;
}
.specifications-div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #ececea;
	padding: 100px;
}
.specifications-div .heading{
	padding: 30px;
}
.specifications{
	padding: 50px;
	padding-bottom: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.new-div{
	display: flex;
	justify-content: center;
}

.specifications .tabs{
	display:flex;
	position: relative;
    /* transform: translate(-50%, -50%); */
    background: transparent;
    overflow: hidden;
    /* box-shadow: 0 0 15px 0 #031006; */
}
.specifications .tabs .tab-content img{
	margin-top: 30px;
	width: 120px;
	height:150px;
}
.specifications .tabs .tab-content {
	position: relative;
	height: 100%;
	overflow: hidden;
}
.tab-content > div{
 
    position: absolute;
    text-align: center;
    /* height: 100vh; */
    padding: 30px 20px;
    background:transparent;
    top: -200%;
    transition: all 500ms ease-in-out;
}
.tab-content > div.active{
    top: 0;
}
.tab-header > div.active{
	color: #d1864f;
	border-left: solid 4px #d1864f;

}
.tab-header1 > div.active{
	color: #d1864f;
	border-right: solid 4px #d1864f;

}
.tabs .tab-header > div{
	display: flex;
	align-items: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    padding-left: 10px;
}
.tabs .tab-header1 > div{
	display: flex;
	align-items: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    padding-left: 10px;
}
.tabs .tab-header > div:hover,
.tabs .tab-header > div:active{    
    color: #d1864f;
}
.tabs .tab-header1 > div:hover,
.tabs .tab-header1 > div:active{    
    color: #d1864f;
}
/* .content{
    color: black;
    background-color:#fff;
} */
.tab-content{
	position: relative;
    height: 100%;
}

.specifications .tabs .tab-content{
	
	padding: 50px;
	width: 40vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(180deg,#f6f2eb 10%, #f0e1d7 50%,#d1864f 90%);
}
/* .tab-indicator{
    position: absolute;
    width: 5px;
    height: 30px;
    background: #d1864f;
    left: 0px;
    top: 30px;
    transition: all 500ms ease-in-out;
} */
#left{
	border-left: black solid 1px;
}
#right{
	border-right: solid black 1px;
}
/* .specifications .tab-header{
	
	padding: 0px 20px;
} */
/* .specifications .tab-header1{
	
	padding: 0px 20px;
} */
.specifications .tab-header div{
	width: 220px;
	padding: 20px;
}
.specifications .tab-header1 div{
	margin-left: 30px;
	width: 200px;
	padding: 20px;
}
.tab-content h3{
	color: #d1864f;
	padding: 10px;
	background: #fff;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	width: fit-content;
	padding-right: 50px;
	
}
.tab-content p{
	padding: 40px;
	font-size: 12px;
}
.tab-content img{
	margin-top: 50px;
}
.content section{
	display: flex;
	justify-content: center;
}
 /* ============================ Why Signifa =================================== */

 .why-signifa{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px;
	padding-bottom: 0px;
 }
 .why-signifa .header{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
 }
 .why-signifa .para{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	width: 800px;
 }
 .why-signifa .cards{
	padding: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	justify-content: left;
	row-gap: 50px;
	column-gap: 50px;
	align-items: start;
	/* background: gray; */
 }
 .why-signifa .icon img{
	background: #d1864f;
	padding:10px 10px;
	border-radius: 50%;
	margin: 0px 10px;

 }
 .why-signifa .card{
	display: flex;
	width: 300px;
	
 }
.why-signifa .card-content{
	
	justify-content: left;
	align-items: start;
	margin-left: 10px;
}
.why-signifa .card-content .card-header{
	
	justify-content: left;
	align-items: start;
}
.why-signifa .card-content .list{
	margin-left: 20px;
	padding: 10px 0px;
}

/* ================================== Accordion =============================== */
/* .faqs{

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background: #fbfaf9;
	
}
.faqs .header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.faqs .header h1{
	padding: 20px;
}
.faqs .header p{
	width: 500px;
}
.accordion{
    max-width: 530px;
    width: 100%;
    background: #fbfaf9;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow:  0 0 4px rgba(0,0,0,0.2);
	min-width: 600px;
}
.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
   
    border: 1px solid #d1864f;
    overflow: hidden;
}

.accordion-content.open{
    padding-bottom: 10px;
}
.accordion-content header{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 35px;
}
.accordion-content header .title{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.accordion-content header i{
    font-size: 15px;
    color: #333;
}
.accordion-content .description{
    height: 0;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
} */

/* ================================contact form ================================================== */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 100px;
}
.contactform::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
} 
.container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1;
}

.container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #d1864f;
    z-index:1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 20px rgba(0,0,0,.15);
}
.container .contactInfo h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.container .contactInfo ul .info{
    position: relative;
    margin: 20px 0;
}
.container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.container .contactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.container .contactInfo ul.info li span:nth-child(2){
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
}
.container .contactInfo ul.sci{
    position: relative;
    display: flex;
}
.container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}

.container .contactInfo ul.sci li a{
    text-decoration: none;
}
.container .contactInfo ul.sci li a img{
    filter: invert(1);
}
.container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25);

}
.container .contactForm h2{
    color: #d1864f;
    font-size: 24px;
    font-weight: 500;
}
.container .contactForm .fromBox {
    position: relative;
    display: flex;    
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.container .contactForm .fromBox .inputBox {
    position: relative;
    margin-bottom: 35px;
}
.container .contactForm .fromBox .inputBox.w50{
    width: 47%;
}
.container .contactForm .fromBox .inputBox.w100{
    width: 100%;
}
.container .contactForm .fromBox .inputBox input,
.container .contactForm .fromBox .inputBox textarea{
 width: 100%;
 resize: none;
 padding: 5px 0;
 font-size: 18px;
 font-weight: 300;
 color: #333;
 border: none;
 outline: none;
 border-bottom: 1px solid #777;
}
.container .contactForm .fromBox .inputBox textarea{
    height: 120px;
}
.container .contactForm .fromBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}
.container .contactForm .fromBox .inputBox input:focus~span,
.container .contactForm .fromBox .inputBox input:focus~span,
.container .contactForm .fromBox .inputBox textarea:focus~span,
.container .contactForm .fromBox .inputBox textarea:focus~span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #d1864f;
    font-weight: 500;
}
.container .contactForm .fromBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #d1864f;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}
.container .contactForm .fromBox .inputBox input[type="submit"]:hover{
    background: #f0e1d7;
	color: #d1864f;
}

/* =============================== footer section ============================================= */

footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color: #fff;
    padding: 40px 0 20px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
footer .row{
   width: 85%; 
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
}
footer .col{
    flex-basis: 25%;
    padding: 10px;
}
footer .col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}
footer .logo{
    width: 80px;
    margin-bottom: 30px;
}
footer .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
footer .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
footer form .fa-solid {
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer form button .fa-solid{
    font-size: 16px;
    color: #ccc;

}
footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
footer .copyright{
    text-align: center;
}
footer .underline{
   width: 100%;
   height: 5px;
   background:#767676 ; 
   border-radius: 3px;
   position: absolute;
   top: 25px;
   left: 0;
   overflow: hidden;
}
footer .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
   100%{
        left: 100%;
    }
}


















